<!DOCTYPE html>
<html lang="en">
<head>
	<!-- .NET Simulator -->
	<script src="_Config/ports.js"></script>
	<script src="_Config/_web.config.js"></script>
	<!-- end Simulator -->
	
	<title>PNSU</title>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <meta name="title" content="PNSU">
    <meta name="description" content="PNSU">
    <meta name="author" content="PNSU">
    <meta name="DC.Title" content="PNSU">
    <meta name="DC.Contributor" content="ESTI">
    <meta name="DC.Creator" content="ESTI">
    <meta name="DC.Description" content="ESTI">
    <meta name="DC.Language" content="es">
    <meta name="DC.Publisher" content="ESTI">
    <meta name="geo.placename" content="San Isidro">
    <meta name="geo.region" content="PE-LIM">
    <meta name="geo.position" content="-12.0478;-77.0622">
    <meta name="ICBM" content="-12.0478, -77.0622">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="robots" content="index,follow">
	
	<link rel="stylesheet" href="Scripts/vendors/admin-lte/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="Scripts/vendors/admin-lte/dist/css/AdminLTE.min.css" type="text/css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" href="Scripts/vendors/admin-lte/dist/css/skins/skin-blue.min.css" type="text/css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" href="Scripts/vendors/font-awesome/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
	
	<link rel="stylesheet" href="Content/css/all/all.css" type="text/css">
	<link rel="stylesheet" href="Content/css/all/fonts.css" media="none" onload="if(media!='all')media='all'">
	<script src="Scripts/vendors/headjs/dist/1.0.0/head.min.js"></script>
	<script src="Scripts/all/head.config.js"></script>
	<script>
		window.PNSU = {
		    context: "rrhh",
		    module: "mis_documentos",
			basePath: Config.paths.base,
			servicesPath: Config.paths.services,
			vendorsPath: Config.paths.vendors,
			version: Config.version
		};
	</script>
</head>
<body class="skin-blue sidebar-mini">
	<div class="wrapper">
	
		<header class="main-header asdsd">
			<!-- Logo -->
			<a href="../../index2.html" class="logo">
			  <!-- mini logo for sidebar mini 50x50 pixels -->
			  <span class="logo-mini"><b>A</b>LT</span>
			  <!-- logo for regular state and mobile devices -->
			  <span class="logo-lg"><b>Admin</b>LTE</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
			  <!-- Sidebar toggle button-->
			  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </a>
			  <div class="navbar-custom-menu">
			    <ul class="nav navbar-nav">
			      <!-- Messages: style can be found in dropdown.less-->
			      <li class="dropdown messages-menu">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          <i class="fa fa-envelope-o"></i>
			          <span class="label label-success">4</span>
			        </a>
			        <ul class="dropdown-menu">
			          <li class="header">You have 4 messages</li>
			          <li>
			            <!-- inner menu: contains the actual data -->
			            <ul class="menu">
			              <li><!-- start message -->
			                <a href="#">
			                  <div class="pull-left">
			                    <img src="Content/img/admin-lte	/user2-160x160.jpg" class="img-circle" alt="User Image">
			                  </div>
			                  <h4>
			                    Support Team
			                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
			                  </h4>
			                  <p>Why not buy a new awesome theme?</p>
			                </a>
			              </li><!-- end message -->
			              <li>
			                <a href="#">
			                  <div class="pull-left">
			                    <img src="Content/img/admin-lte	/user3-128x128.jpg" class="img-circle" alt="User Image">
			                  </div>
			                  <h4>
			                    AdminLTE Design Team
			                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
			                  </h4>
			                  <p>Why not buy a new awesome theme?</p>
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <div class="pull-left">
			                    <img src="Content/img/admin-lte	/user4-128x128.jpg" class="img-circle" alt="User Image">
			                  </div>
			                  <h4>
			                    Developers
			                    <small><i class="fa fa-clock-o"></i> Today</small>
			                  </h4>
			                  <p>Why not buy a new awesome theme?</p>
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <div class="pull-left">
			                    <img src="Content/img/admin-lte	/user3-128x128.jpg" class="img-circle" alt="User Image">
			                  </div>
			                  <h4>
			                    Sales Department
			                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
			                  </h4>
			                  <p>Why not buy a new awesome theme?</p>
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <div class="pull-left">
			                    <img src="Content/img/admin-lte	/user4-128x128.jpg" class="img-circle" alt="User Image">
			                  </div>
			                  <h4>
			                    Reviewers
			                    <small><i class="fa fa-clock-o"></i> 2 days</small>
			                  </h4>
			                  <p>Why not buy a new awesome theme?</p>
			                </a>
			              </li>
			            </ul>
			          </li>
			          <li class="footer"><a href="#">See All Messages</a></li>
			        </ul>
			      </li>
			      <!-- Notifications: style can be found in dropdown.less -->
			      <li class="dropdown notifications-menu">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          <i class="fa fa-bell-o"></i>
			          <span class="label label-warning">10</span>
			        </a>
			        <ul class="dropdown-menu">
			          <li class="header">You have 10 notifications</li>
			          <li>
			            <!-- inner menu: contains the actual data -->
			            <ul class="menu">
			              <li>
			                <a href="#">
			                  <i class="fa fa-users text-aqua"></i> 5 new members joined today
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <i class="fa fa-users text-red"></i> 5 new members joined
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <i class="fa fa-shopping-cart text-green"></i> 25 sales made
			                </a>
			              </li>
			              <li>
			                <a href="#">
			                  <i class="fa fa-user text-red"></i> You changed your username
			                </a>
			              </li>
			            </ul>
			          </li>
			          <li class="footer"><a href="#">View all</a></li>
			        </ul>
			      </li>
			      <!-- Tasks: style can be found in dropdown.less -->
			      <li class="dropdown tasks-menu">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          <i class="fa fa-flag-o"></i>
			          <span class="label label-danger">9</span>
			        </a>
			        <ul class="dropdown-menu">
			          <li class="header">You have 9 tasks</li>
			          <li>
			            <!-- inner menu: contains the actual data -->
			            <ul class="menu">
			              <li><!-- Task item -->
			                <a href="#">
			                  <h3>
			                    Design some buttons
			                    <small class="pull-right">20%</small>
			                  </h3>
			                  <div class="progress xs">
			                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
			                      <span class="sr-only">20% Complete</span>
			                    </div>
			                  </div>
			                </a>
			              </li><!-- end task item -->
			              <li><!-- Task item -->
			                <a href="#">
			                  <h3>
			                    Create a nice theme
			                    <small class="pull-right">40%</small>
			                  </h3>
			                  <div class="progress xs">
			                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
			                      <span class="sr-only">40% Complete</span>
			                    </div>
			                  </div>
			                </a>
			              </li><!-- end task item -->
			              <li><!-- Task item -->
			                <a href="#">
			                  <h3>
			                    Some task I need to do
			                    <small class="pull-right">60%</small>
			                  </h3>
			                  <div class="progress xs">
			                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
			                      <span class="sr-only">60% Complete</span>
			                    </div>
			                  </div>
			                </a>
			              </li><!-- end task item -->
			              <li><!-- Task item -->
			                <a href="#">
			                  <h3>
			                    Make beautiful transitions
			                    <small class="pull-right">80%</small>
			                  </h3>
			                  <div class="progress xs">
			                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
			                      <span class="sr-only">80% Complete</span>
			                    </div>
			                  </div>
			                </a>
			              </li><!-- end task item -->
			            </ul>
			          </li>
			          <li class="footer">
			            <a href="#">View all tasks</a>
			          </li>
			        </ul>
			      </li>
			      <!-- User Account: style can be found in dropdown.less -->
			      <li class="dropdown user user-menu">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          <img src="Content/img/admin-lte	/user2-160x160.jpg" class="user-image" alt="User Image">
			          <span class="hidden-xs">Alexander Pierce</span>
			        </a>
			        <ul class="dropdown-menu">
			          <!-- User image -->
			          <li class="user-header">
			            <img src="Content/img/admin-lte	/user2-160x160.jpg" class="img-circle" alt="User Image">
			            <p>
			              Alexander Pierce - Web Developer
			              <small>Member since Nov. 2012</small>
			            </p>
			          </li>
			          <!-- Menu Body -->
			          <li class="user-body">
			            <div class="col-xs-4 text-center">
			              <a href="#">Followers</a>
			            </div>
			            <div class="col-xs-4 text-center">
			              <a href="#">Sales</a>
			            </div>
			            <div class="col-xs-4 text-center">
			              <a href="#">Friends</a>
			            </div>
			          </li>
			          <!-- Menu Footer-->
			          <li class="user-footer">
			            <div class="pull-left">
			              <a href="#" class="btn btn-default btn-flat">Profile</a>
			            </div>
			            <div class="pull-right">
			              <a href="#" class="btn btn-default btn-flat">Sign out</a>
			            </div>
			          </li>
			        </ul>
			      </li>
			      <!-- Control Sidebar Toggle Button -->
			      <li>
			        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</header>
      	<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
			  <!-- Sidebar user panel -->
			  <div class="user-panel">
			    <div class="pull-left image">
			      <img src="Content/img/admin-lte	/user2-160x160.jpg" class="img-circle" alt="User Image">
			    </div>
			    <div class="pull-left info">
			      <p>Alexander Pierce</p>
			      <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
			    </div>
			  </div>
			  <!-- search form -->
			  <form action="#" method="get" class="sidebar-form">
			    <div class="input-group">
			      <input type="text" name="q" class="form-control" placeholder="Search...">
			      <span class="input-group-btn">
			        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
			      </span>
			    </div>
			  </form>
			  <!-- /.search form -->
			  <!-- sidebar menu: : style can be found in sidebar.less -->
			  <ul class="sidebar-menu">
			    <li class="header">MAIN NAVIGATION</li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
			        <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
			      </ul>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-files-o"></i>
			        <span>Layout Options</span>
			        <span class="label label-primary pull-right">4</span>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
			        <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
			        <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
			        <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
			      </ul>
			    </li>
			    <li>
			      <a href="../widgets.html">
			        <i class="fa fa-th"></i> <span>Widgets</span> <small class="label pull-right bg-green">new</small>
			      </a>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-pie-chart"></i>
			        <span>Charts</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
			        <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
			        <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
			        <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
			      </ul>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-laptop"></i>
			        <span>UI Elements</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
			        <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
			        <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
			        <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
			        <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
			        <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
			      </ul>
			    </li>
			    <li class="treeview active">
			      <a href="#">
			        <i class="fa fa-edit"></i> <span>Forms</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
			        <li><a href="advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
			        <li class="active"><a href="editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
			      </ul>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-table"></i> <span>Tables</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
			        <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
			      </ul>
			    </li>
			    <li>
			      <a href="../calendar.html">
			        <i class="fa fa-calendar"></i> <span>Calendar</span>
			        <small class="label pull-right bg-red">3</small>
			      </a>
			    </li>
			    <li>
			      <a href="../mailbox/mailbox.html">
			        <i class="fa fa-envelope"></i> <span>Mailbox</span>
			        <small class="label pull-right bg-yellow">12</small>
			      </a>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-folder"></i> <span>Examples</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
			        <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
			        <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
			        <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
			        <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
			        <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
			        <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
			      </ul>
			    </li>
			    <li class="treeview">
			      <a href="#">
			        <i class="fa fa-share"></i> <span>Multilevel</span>
			        <i class="fa fa-angle-left pull-right"></i>
			      </a>
			      <ul class="treeview-menu">
			        <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
			        <li>
			          <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
			          <ul class="treeview-menu">
			            <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
			            <li>
			              <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
			              <ul class="treeview-menu">
			                <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
			                <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
			              </ul>
			            </li>
			          </ul>
			        </li>
			        <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
			      </ul>
			    </li>
			    <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
			    <li class="header">LABELS</li>
			    <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
			    <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
			    <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
			  </ul>
			</section>
			<!-- /.sidebar -->
		</aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
           	Mis Documentos
            <small>Advanced form element</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Forms</a></li>
            <li class="active">Editors</li>
          </ol>
        </section>









        		

	

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-md-12">
              
              <div class="box box-info">
                <div class="box-header">
                  <!-- <h3 class="box-title">TEST</h3> -->
                  <!-- tools box -->
                 <!--  <div class="pull-right box-tools">
                    <button class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                  </div> -->
                </div><!-- /.box-header -->
                <div class="box-body pad">
                    <!-- <div class="row">
                        <div class="form-group col-md-3">
                            <select class="form-control sl__tipo-boleta"  title="Elija un tipo de boleta">
                                <option value="1">DNI</option>
                                <option value="1">Pasaporte</option>
                            </select>
                        </div>                       
                        

                        <div class="form-group col-md-1">
                            <button style="margin-top: 4px;" class="btn btn__refresh"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div> -->
                    <div id="grid" class="row">
                    	<div class="col-md-12">
                    		<div class="grid__contenedor" data-type="dx-grid"></div>
                    		<div class="grid__selector cleaner"></div>
                    		<div class="grid__btn-clear cleaner" data-title="Limpiar filtros"></div>
                    		<div class="grid__btn-refresh cleaner" data-title="Actualizar data"></div>
                    	</div>
                    </div>
                   
                </div>
              </div><!-- /.box -->

            </div><!-- /.col-->
          </div><!-- ./row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      







		<footer class="main-footer">
			<div class="pull-right hidden-xs">
			  <b>Version</b> 2.2.0
			</div>
			<strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			  <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
			  <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <!-- Home tab content -->
			  <div class="tab-pane" id="control-sidebar-home-tab">
			    <h3 class="control-sidebar-heading">Recent Activity</h3>
			    <ul class="control-sidebar-menu">
			      <li>
			        <a href="javascript::;">
			          <i class="menu-icon fa fa-birthday-cake bg-red"></i>
			          <div class="menu-info">
			            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
			            <p>Will be 23 on April 24th</p>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <i class="menu-icon fa fa-user bg-yellow"></i>
			          <div class="menu-info">
			            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
			            <p>New phone +1(800)555-1234</p>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
			          <div class="menu-info">
			            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
			            <p>nora@example.com</p>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <i class="menu-icon fa fa-file-code-o bg-green"></i>
			          <div class="menu-info">
			            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
			            <p>Execution time 5 seconds</p>
			          </div>
			        </a>
			      </li>
			    </ul><!-- /.control-sidebar-menu -->

			    <h3 class="control-sidebar-heading">Tasks Progress</h3>
			    <ul class="control-sidebar-menu">
			      <li>
			        <a href="javascript::;">
			          <h4 class="control-sidebar-subheading">
			            Custom Template Design
			            <span class="label label-danger pull-right">70%</span>
			          </h4>
			          <div class="progress progress-xxs">
			            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <h4 class="control-sidebar-subheading">
			            Update Resume
			            <span class="label label-success pull-right">95%</span>
			          </h4>
			          <div class="progress progress-xxs">
			            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <h4 class="control-sidebar-subheading">
			            Laravel Integration
			            <span class="label label-warning pull-right">50%</span>
			          </h4>
			          <div class="progress progress-xxs">
			            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
			          </div>
			        </a>
			      </li>
			      <li>
			        <a href="javascript::;">
			          <h4 class="control-sidebar-subheading">
			            Back End Framework
			            <span class="label label-primary pull-right">68%</span>
			          </h4>
			          <div class="progress progress-xxs">
			            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
			          </div>
			        </a>
			      </li>
			    </ul><!-- /.control-sidebar-menu -->

			  </div><!-- /.tab-pane -->
			  <!-- Stats tab content -->
			  <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
			  <!-- Settings tab content -->
			  <div class="tab-pane" id="control-sidebar-settings-tab">
			    <form method="post">
			      <h3 class="control-sidebar-heading">General Settings</h3>
			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Report panel usage
			          <input type="checkbox" class="pull-right" checked>
			        </label>
			        <p>
			          Some information about this general settings option
			        </p>
			      </div><!-- /.form-group -->

			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Allow mail redirect
			          <input type="checkbox" class="pull-right" checked>
			        </label>
			        <p>
			          Other sets of options are available
			        </p>
			      </div><!-- /.form-group -->

			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Expose author name in posts
			          <input type="checkbox" class="pull-right" checked>
			        </label>
			        <p>
			          Allow the user to show his name in blog posts
			        </p>
			      </div><!-- /.form-group -->

			      <h3 class="control-sidebar-heading">Chat Settings</h3>

			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Show me as online
			          <input type="checkbox" class="pull-right" checked>
			        </label>
			      </div><!-- /.form-group -->

			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Turn off notifications
			          <input type="checkbox" class="pull-right">
			        </label>
			      </div><!-- /.form-group -->

			      <div class="form-group">
			        <label class="control-sidebar-subheading">
			          Delete chat history
			          <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
			        </label>
			      </div><!-- /.form-group -->
			    </form>
			  </div><!-- /.tab-pane -->
			</div>
			</aside><!-- /.control-sidebar -->
			<!-- Add the sidebar's background. This div must be placed
			   immediately after the control sidebar -->
			<div class="control-sidebar-bg"></div>
		</div><!-- ./wrapper -->
	<script>
    head.load(
    	{ moduloCss 		: "Content/css/modulos/"+PNSU.context+"/"+PNSU.module+ PNSU.version+".css" },
    	{ jquery			: "Scripts/vendors/jquery/dist/jquery.min.js" },
    	function(){
    		head.load(
    			{ bootstrap	: "Scripts/vendors/admin-lte/bootstrap/js/bootstrap.min.js" },
	    		{ easing	: "Scripts/vendors/jquery.easing/js/jquery.easing.min.js" },
	    		{ moment	: "Scripts/vendors/moment/min/moment.min.js" },
	    		{ knockout  : "Scripts/vendors/knockout/dist/knockout.js" },
				{ globalize : "Scripts/vendors/globalize/lib/globalize.js" },
				{ dx        : "Scripts/vendors/devextreme/js/dx.all.js" },
				{ gPE       : "Scripts/vendors/globalize/lib/cultures/globalize.culture.es-PE.js" },
				{ dxPE      : "Scripts/all/dx.all.es-PE.js" },
	    		{ all 		: "Scripts/all/app.js" },
	    		{ services  : "Scripts/all/services.js" },
	    		function(){
	    			head.load(		    	
				    	{ moduloJs: 	"Scripts/modulos/"+PNSU.context+"/"+PNSU.module+".js"}
				    );
	    		}
    		)
    });

    

	
	</script>
</body>
</html>